# expense-management

./: package.json
backend/expensemanagement/: pom.xml
backend/expensemanagement/src/main/java/com/expensemanagement/expensemanagement/: ExpensemanagementApplication.java
backend/expensemanagement/src/main/java/com/expensemanagement/expensemanagement/config/: SecurityConfig.java  WebConfig.java
backend/expensemanagement/src/main/java/com/expensemanagement/expensemanagement/controller/: ExpenseController.java
backend/expensemanagement/src/main/java/com/expensemanagement/expensemanagement/entity/: Expense.java  Income.java  User.java
backend/expensemanagement/src/main/java/com/expensemanagement/expensemanagement/repository/: ExpenseRepository.java  IncomeRepository.java
backend/expensemanagement/src/main/java/com/expensemanagement/expensemanagement/service/: ExpenseService.java
backend/expensemanagement/src/main/resources/: application.properties
backend/expensemanagement/src/test/java/com/expensemanagement/expensemanagement/: ExpensemanagementApplicationTests.java
src/: App.js
src/api/: expense.js
src/component/: ExpenseAnalytics.js  ExpensePage.js
